# el-presidente

./: .gitignore  Main.html  README.md  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  jsonParser.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  pom.xml  system-properties.html  type-search-index.js
Factions/: Factions.html  package-summary.html  package-tree.html
History/: EventChoices.html  EventEffects.html  EventTier.html  Events.html  FactionsEffects.html  ResourcesEffects.html  Scenario.html  package-summary.html  package-tree.html
JsonParser/: InitWorld.html  JsonParser.html  package-summary.html  package-tree.html
Resources/: Agriculture.html  Attic.html  FoodBatch.html  Industry.html  Market.html  Treasury.html  package-summary.html  package-tree.html
ResourcesTest/: TestAttic.html  TestTreasury.html  package-summary.html  package-tree.html
World/: Difficulty.html  Island.html  Season.html  World.html  package-summary.html  package-tree.html
WorldTest/: TestIsland.html  package-summary.html  package-tree.html
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: Main.java  jsonParser.java
src/main/java/Factions/: Factions.java
src/main/java/History/: EventChoices.java  EventEffects.java  EventTier.java  Events.java  FactionsEffects.java  ListEvents.java  QueueEvents.java  ResourcesEffects.java  Scenario.java
src/main/java/JsonParser/: InitWorld.java  JsonParser.java
src/main/java/Resources/: Agriculture.java  Attic.java  FoodBatch.java  Industry.java  Market.java  Treasury.java
src/main/java/World/: Difficulty.java  Island.java  Season.java  TestIsland.java  World.java
src/main/resources/Json/: attackOnTitans.json  coldWarUSSR.json
src/test/java/ResourcesTest/: TestAttic.java  TestTreasury.java
src/test/java/WorldTest/: TestIsland.java
